# Backend-Wakanda-Conectividad-Redes

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/backendwakandaconectividadredes/: BackendWakandaConectividadRedesApplication.java
src/main/java/org/example/backendwakandaconectividadredes/aop/: LoggingAspect.java  PerformanceAspect.java
src/main/java/org/example/backendwakandaconectividadredes/config/: ControllerConfig.java  DomainConfig.java  JacksonConfig.java  LocalDevConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAdvice.java  WebUtils.java
src/main/java/org/example/backendwakandaconectividadredes/controller/: PlataformaDatosController.java  SensorController.java  WifiPublicoController.java
src/main/java/org/example/backendwakandaconectividadredes/domain/: ConfiguracionRed.java  HistorialConexiones.java  ProveedorInternet.java  RedWifi.java  Ubicacion.java
src/main/java/org/example/backendwakandaconectividadredes/domain/usuario/: Credenciales.java  Usuario.java
src/main/java/org/example/backendwakandaconectividadredes/model/: ConfiguracionRed.java  HistorialConexiones.java  PlataformaDatos.java  ProveedorInternet.java  RedWifi.java  Sensor.java  WifiPublico.java
src/main/java/org/example/backendwakandaconectividadredes/model/usuario/: CredencialesDTO.java  UsuarioDTO.java
src/main/java/org/example/backendwakandaconectividadredes/repos/: ConfiguracionRedRepository.java  CredencialesRepository.java  HistorialConexionesRepository.java  PlataformaDatosRepository.java  ProveedorInternetRepository.java  RedWifiRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/org/example/backendwakandaconectividadredes/rest/: UsuarioResource.java
src/main/java/org/example/backendwakandaconectividadredes/service/: ConfiguracionRedService.java  CredencialesService.java  HistorialConexionesService.java  PlataformaDatosService.java  ProveedorInternetService.java  RedWifiService.java  SensorService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/backendwakandaconectividadredes/: BackendWakandaConectividadRedesApplicationTests.java
src/uml/: Diagrama de Casos de Uso.puml  Diagrama de Secuencia.puml  Diagrama de actividad.puml  Diagrama de clases.puml
